@media (max-width: 1400px)
  .container
    max-width: 1192px
    margin: auto
  .advertisement
    max-width: 1192px
    &::before
      width: 1192px

@media (max-width: 1200px)
  .container
    max-width: 960px
  .advertisement
    max-width: 960px
    margin: 0 auto 100px
    &::before
      width: 960px
  .navbar
    &-menu
      margin-left: auto
  .new-collection
    margin-bottom: 110px
    &__photos
      margin-right: 30px
    &__big-photo
      width: 280px
      height: 480px
      object-fit: cover
      margin-right: 20px
    &__little-photos
      width: 280px
    &__little-photo_1
      width: 280px
      margin-bottom: 20px
    &__little-photo_2 
      width: 280px
    &__title
      margin-top: 0
      margin-bottom: 18px
    &__texts
      max-width: 350px
    &__text
      margin-bottom: 30px


  .card, .products__image
    width: 230px

  .story
    &__title
      font-size: 45px
      line-height: 54px

@media ( max-width: 992px )
  .container
    max-width: 728px
  .advertisement
    max-width: 728px
    &::before
      background-image: url(.././img/header-image-tablet.jpg)
      width: 728px
      width: 100%
      background-position: right
    &__main-texts
      padding: 0 200px 0 28px
      margin: 42px 0 36px 0
    &__tag
      margin-bottom: 24px
    &__head
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px
    &__icons
      margin-top: 40px

  .new-collection
    margin-bottom: 80px
    &__section
      flex-direction: column
    &__photos
      margin-right: 0
      margin-bottom: 50px
      justify-content: space-between
    &__big-photo
      width: 322px
      height: 490px
    &__little-photos
      width: 320px
      height: 490px
    &__little-photo_1
      width: 320px
      height: 230px
      margin-bottom: 30px
    &__little-photo_2 
      width: 320px
      height: 230px
    &__texts
      max-width: 728px

  .trends
    margin-bottom: 80px
    &__texts
      flex-direction: column
      align-items: center
      margin-bottom: 55px
    &__title
      margin-bottom: 28px
    &__navbar
      margin: 0 
  .card, .products__image
    width: 280px
  .card
    margin-bottom: 48px
    &8
  .products
    height: 1908px
    justify-content: space-around

  .reviews
    &__text
      margin-top: 104px
      margin-bottom: 36px
    &__author
      margin-bottom: 41px
  .swiper
    &-container
      &__reviews      
        max-height: 415px
  
  .story
    padding-bottom: 80px
    &__container
      max-height: 887px
      flex-direction: column
      align-items: center
    &__texts
      max-width: 510px
      display: flex
      flex-direction: column
      align-items: center
    &__swiper
      &-slide
        justify-content: space-around
    &__line
      max-width: 728px
      margin-bottom: 79px
    &__title
      max-width: 728px
      font-size: 48px
      line-height: 60px
      margin: 24px 0 16px 0
    &__text
      text-align: center
      margin-bottom: 36px
    &__buttons
      margin-bottom: 36px
    &__cards
      width: 728px
    &__image, &__card 
      width: 322px
  .slide-1, .slide-2
    width: 332px

  .newsletter
    height: 402px
    &__texts
      margin-bottom: 56px
      margin-right: 0
      text-align: center
    &__wrapper
      max-width: 728px
      flex-direction: column
      padding: 72px 0 80px 0

  .footer
    max-width: 768px
    max-height: 818px
    &__advertisement
      max-width: 253px
      margin-right: 30px
    &__lists
      width: 358px
      flex-wrap: wrap
    &__list
      &:nth-child(1), &:nth-child(2)
        margin-bottom: 48px
    &__wrapper
      padding-top: 64px
      padding-bottom: 62px
    &__bottom
      padding-bottom: 64px

@media ( max-width: 768px )
  .header
    &__fixed
      width: 100%
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
      background-color: #fff
      padding-top: 26px
      padding-bottom: 48px
    &__top
      max-width: 656px
      justify-content: space-between
      align-items: flex-end
    &__button
      display: none
      outline: none
    &__mobile-button
      display: flex
      width: 22px
      height: 17px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
    &__line
      width: 22px
      height: 2.2px
      background-color: #3A4C66
      text-decoration: none
      border: none
      outline: none      
      right: 1px
  .navbar
    &-menu
      display: none 
      &__top--visible
        display: block      
      
  body
    padding-top: 102px

  .advertisement
    height: 624px
    margin-bottom: 80px
    &__text
      margin-bottom: 51px
    &__icons
      margin-top: 55px
  
  .new-collection
    &__section
      max-width: 672px
      margin: auto
    &__photos
      justify-content: space-evenly
      margin-bottom: 40px
  .check
    margin-right: 30px

  .trends
    max-width: 608px
    margin: auto
    margin-bottom: 104px
  .products
    justify-content: space-between

  .reviews
    max-width: 630px
    margin: auto
    &__author
      margin-bottom: 41px
    &__text
      margin-top: 74px
  .swiper-slide__reviews::before
  
  .story
    max-width: 728px
    margin: auto
    padding-bottom: 67px
    &__line
      margin-top: 75px

  .footer
    max-width: 641px

@media ( max-width: 767px )
  .container
    max-width: 576px
    width: 92%

  .advertisement
    max-width: 576px
    width: 92%
    &__head
      font-size: 35px
      line-height: 60px
    &__text
      font-size: 16px
      line-height: 30px
    &__main-texts
      padding: 0 192px 0 20px
      margin: 42px 0 36px 0
    &__icon
      &_payment
        line-height: 1
    &__icons
      margin-top: 45px

  .new-collection
    &__photos
      margin-bottom: 40px
    &__big-photo
      width: 265px
      height: 490px
    &__little-photos
      width: 265px
      height: 490px
    &__little-photo_1
      width: 265px
      height: 235px
      margin-bottom: 20px
    &__little-photo_2 
      width: 265px
      height: 235px
    &__texts
      max-width: 576px

  .card, .products__image
    width: 250px

  .reviews
    &__text
      margin-top: 104px
      margin-bottom: 36px
    &__author
      margin-bottom: 41px
  .swiper
    &-container
      &__reviews      
        max-height: 555px
  
  .story
    &__line
      max-width: 517px
    &__swiper
      &-slide
        justify-content: space-evenly
    &__cards
      width: 576px
    &__image, &__card 
      width: 250px
  .slide-1, .slide-2
    width: 260px

  .newsletter
    &__wrapper
      max-width: 100%

  .footer
    &__wrapper
      flex-direction: column-reverse
      align-items: flex-start
    &__lists      
      width: 100%
      padding-bottom: 45px
    &__advertisement
      max-width: 576px
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 0
      &_text
        margin: 14px 0 16px 0
    &__bottom
      display: none
    &__list
      width: 250px

@media ( max-width: 576px )
  .container
    max-width: 500px
    width: 92%
  .new-collection
    &__section
      align-items: center
  .header
    &__fixed
      padding-top: 18px
      padding-bottom: 42px
  .advertisement
    max-width: 500px
    width: 92%
    height: 899px
    margin-bottom: 64px
    &::before
      max-width: 500px
      max-height: 1100px
      background-image: url(.././img/header-image-mobile.png)
      background-position: top      
    &__main-texts
      max-width: 500px
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 0 24px 0 24px
      margin: 353px 0 38px 0
    &__tag
      margin-bottom: 20px
    &__head
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 24px
    &__button
      font-size: 16px
      line-height: 22px
    &__icons
      justify-content: center
      flex-wrap: wrap
      margin-top: 22px
      &_payment 
        font-size: 15px
        line-height: 19px
        margin-bottom: 20px
      &_guarantee
        font-size: 15px
        line-height: 19px
        margin-bottom: 20px
        margin-right: 0
      &_quality 
        font-size: 15px
        line-height: 19px        
        margin-bottom: 20px
  
  .new-collection
    margin-bottom: 64px
    &__photos
      display: flex
      flex-direction: column
      margin-bottom: 36px
    &__big-photo
      width: 290px
      height: 300px
      margin-bottom: 14px
      margin-right: 0
    &__little-photos
      width: 290px
      height: 97px
      flex-direction: row
    &__little-photo_1
      width: 138px
      height: 97px
      margin-right: 9px
      margin-bottom: 0
    &__little-photo_2
      width: 138px
      height: 97px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 16px
    &__texts
      max-width: 290px
    &__text
      font-size: 16px
      line-height: 28px
      text-align: center
      margin-bottom: 24px
    &__check
      justify-content: center
  .check
    margin-right: 30px

  .trends
    margin-bottom: 48px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__text
      margin-bottom: 36px
    &__navbar_link
      font-size: 16px
      line-height: 22px
      &:hover        
        font-weight: normal
        color: $light
  .shopping-cart
    width: 14px
  .products
    justify-content: space-evenly
    height: 1100px
    &__name
      font-size: 16px
      line-height: 20px
      padding-left: 0
    &__price
      font-size: 14px
      line-height: 24px
    &__image
      margin-bottom: 13px
      &_8
        padding-top: 40px
        margin-bottom: 0
    &__buy
      justify-content: start
      padding-left: 0
    &__price
      margin-right: 9px
    &__order
      width: 14px
  .card, .products__image
    width: 180px
    height: 200px   
  .add
    padding-bottom: 21px
  .see-collection
    font-size: 20px
    line-height: 24px

  .swiper
    &-container
      &__reviews
        height: 510px
    &-slide
      &__reviews
        &::before
          width: 70px
          height: 81px          
          background-size: contain
  .reviews
    margin-bottom: 150px
    &__text
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px
      margin-top: 105px
      margin-bottom: 24px
    &__author
      max-width: 250px
      &::before
        content: "\2212"

  .story
    padding-bottom: 64px
    &__container
      max-height: 1181px
    &__line
      max-width: 320px
      margin-top: 100px
    &__swiper
      &-slide
        height: 868px
        flex-direction: column
        align-items: center
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
    &__button
      opacity: 1
    &__buttons
      margin-bottom: 26px
    &__cards
      max-width: 500px
      width: 92%
    &__image 
      width: 270px
      height: 277px
    &__card
      width: 270px
      height: 150px
      top: 257px
    &__name
      font-size: 20px
      line-height: 24px
      padding: 20px 20px 16px 20px
    &__read
      padding: 0 0 16px 20px
  .slide-1, .slide-2
    width: 280px
    margin: auto 
  .newsletter
    height: 414px
    &__wrapper
      padding: 64px 0
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__text
      font-size: 16px
      line-height: 28px
    &__texts
      margin-bottom: 36px
    &__form
      position: unset
      width: 100%
      max-height: 48px
      margin-bottom: 23px
    &__subscribe
      width: 100%
    &__input
      max-height: 48px
      padding-right: 10px
    &__button
      max-height: 48px
      width: 100%
      top: 275px
      right: 0
      border-radius: 8px
  
  .footer
    &__list
      width: 180px
    &__title
      font-size: 16px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 20px
    &__advertisement
      &_text
        font-size: 14px
        line-height: 24px
        text-align: center

@media ( max-width: 445px )
  .newsletter
    &__button
      top: 302px
  .advertisement
    &__icons
      &_guarantee
        margin-right: 0

@media ( max-width: 400px )
  .products
    height: 1000px
  .card, .products__image
    width: 140px
    height: 170px  
  .trends
    &__navbar
      width: 290px
  .footer
    &__list
      width: 140px  

@media ( max-width: 370px )
  .container
    max-width: 350px
  .advertisement
    max-width: 350px
    &__head
      font-size: 28px
      line-height: 36px
    &__icon
      margin-right: 3px
    &__icons
      &_payment
        margin-right: 10px
  .reviews
    margin-bottom: 190px
  .swiper-container__reviews
    height: 545px


@media ( max-width: 330px )
  .container
    max-width: 300px
  .advertisement
    max-width: 320px
    width: 100%
    &__main-texts
      margin-top: 383px
  .products
    justify-content: space-between
  .swiper-container__reviews
    height: 555px
  .header
    &__fixed
      padding-top: 18px
      padding-bottom: 42px
    &__top
      max-width: 272px
      align-items: center
  body
    padding-top: 88px
  .advertisement
    &__icon
      width: 24px
      height: 24px
    &__icons
      justify-content: center
      &_payment, &_guarantee
        margin-bottom: 16px
  .new-collection
    &__text
      margin-bottom: 18px
  .products
    height: 1010px
  .trends
    margin-bottom: 43px
    &__texts
      margin-bottom: 36px
  .swiper-slide
    &__reviews
      &::before
        left: 38%
  .reviews
    padding-bottom: 0
    margin-bottom: 219px
    &__text
      margin-top: 84px
  .story
    padding-bottom: 35px
    &__line
      margin-bottom: 40px
    &__button-img
      width: 48px
      height: 48px
    &__buttons
      margin-bottom: 20px
  .footer
    &__wrapper
      padding-top: 48px
    &__title
      margin-bottom: 20px
    &__item:not(:last-child)
      margin-bottom: 15px
    &__list:nth-child(1), &__list:nth-child(2)
      margin-bottom: 39px
