*
  box-sizing: border-box
@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff"), url("../fonts/HKGrotesk-Regular.woff") format("woff"),
    url("../fonts/HKGrotesk-Bold.woff2") format("woff2"), url("../fonts/HKGrotesk-Regular.woff2") format("woff2")
  font-style: normal
body 
  font-family: 'HK Grotesk','Open Sans', sans-serif
  color: #202020
.container
  max-width: 1280px

