.advertisement
  position: relative
  max-width: 1280px
  height: 700px
  display: flex
  flex-direction: column
  margin: auto
  z-index: 1
  margin-bottom: 120px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 1280px
    background-image: url(.././img/header-image.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100%
    z-index: -1
    border-radius: 8px
    overflow: hidden
    object-fit: cover
  &__main-texts
    max-width: 652px
    padding: 0 0 0 107px
    margin: 62px 0 54px 0
  &__tag
    position: relative
    z-index: 1
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: start
    color: $green
    margin: 0 0 28px 0
    padding: 6px 16px
    &::before
      content: ''
      position: absolute 
      width: 175px 
      height: 100%
      z-index: -1
      left: 0px
      right: 0px
      top: 0px
      bottom: 0px
      background: #36B37E
      opacity: 0.1
      border-radius: 2000px
  &__head
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    color: $dark
    margin: 0 0 28px 0
  &__text
    display: block
    margin-bottom: 67px
  &__button
    width: 233px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $white
    padding: 15px 40px
    background-color: $dark
    border-radius: 8px
    text-decoration: none
    outline: none
    cursor: pointer
  &__icon 
    margin-right: 8px    
  &__icons
    display: flex
    align-items: center   
    margin-top: 63px 
    &_payment
      display: flex
      align-items: center
      text-decoration: none
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $dark
      letter-spacing: 0.2px
      white-space: nowrap
      margin-right: 20px
    &_guarantee
      display: flex
      align-items: center
      text-decoration: none
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $dark
      letter-spacing: 0.2px
      margin-right: 20px
    &_quality  
      display: flex
      align-items: center
      text-decoration: none
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $dark
      letter-spacing: 0.2px



