.footer
  max-height: 669px
  max-width: 1440px
  margin: auto
  &__container
  &__wrapper    
    max-width: 1042px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto    
    padding-top: 128px
    padding-bottom: 96px
  &__advertisement
    max-width: 263px
    &_text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $light
      margin-top: 28px
      margin-bottom: 32px
  &__lists
    width: 750px
    display: flex
    flex-direction: row
    justify-content: space-between
  &__list
    width: 165px
  &__ul
    margin: 0
    padding-left: 0
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark
    margin-top: 0
    margin-bottom: 31px
  &__bottom
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 80px
  &__item    
    list-style: none
    &:not(:last-child)
      margin-bottom: 24px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark
    text-decoration: none
.social-network
  margin-right: 6px
  text-decoration: none
.heart
  margin-bottom: 24px
