.header
  &__fixed
    padding-top: 26px
    padding-bottom: 62px
  &__top
    max-width: 1140px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-around
  &__button
    min-width: 131px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $blue
    border: 2px solid $blue
    border-radius: 8px
    padding: 13px 22px
    outline: none
    cursor: pointer
    background-color: $white
    text-decoration: none
  &__mobile
    &-button
      display: none
      outline: none
      cursor: pointer
      background-color: $white
.navbar
  &-menu
    width: 397px
    display: flex
    align-items: center
    justify-content: space-between    
    margin-right: 40px
    margin-left: 482px
    padding: 0    
    &__item
      list-style: none
    &__link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark
    
