.newsletter
  width: 100%  
  height: 338px
  position: relative
  background-attachment: fixed
  background: transparent
  background-image: url(.././img/bgimg.jpg) 
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__wrapper
    max-width: 1077px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    padding: 100px 0
  &__texts
    max-width: 486px
  &__title
    margin: 0 0 14px 0
    color: $white
  &__text
    color: $white
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__form
    position: relative
    display: flex
    width: 447px
    max-height: 56px
    border-radius: 8px
    background-color: #fff
    overflow: hidden
  &__subscribe
    display: flex
  &__icon
    padding-left: 20px
  &__input
    width: 100%
    height: 100%
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: none
    outline: none
    padding: 17px 153px 17px 12px
    overflow: hidden
    background-color: #fff
  &__button
    position: absolute
    min-width: 143px
    top: 4px
    right: 4px
    bottom: 4px
    border: none
    outline: none
    border-radius: 4px 
    color: $white
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    padding: 12px 24px
    cursor: pointer
    overflow: hidden
    background-color: $dark

