.new-collection
  max-width: 1140px
  margin: auto
  margin-bottom: 133px
  &__section
    display: flex
  &__photos
    display: flex
    justify-content: space-between
    margin-right: 58px
  &__big-photo
    width: 320px
    height: 490px
    object-fit: cover
    margin-right: 30px
    border-radius: 8px
  &__little-photos
    width: 320px
    height: 490px
    line-height: 0
  &__little-photo_1
    width: 320px
    height: 230px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 30px
  &__little-photo_2 
    width: 320px
    height: 230px
    object-fit: cover
    border-radius: 8px
  &__texts    
    max-width: 392px
    display: flex
    flex-direction: column
  &__title
    margin-top: 10px
    margin-bottom: 24px
  &__text
    margin-top: 0
    margin-bottom: 32px
    line-height: 180%
  &__check
    display: flex
    align-items: center
.check
  margin-right: 19px
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: $blue
  text-decoration: none
