.reviews          
  max-width: 800px
  height: 389px
  margin: auto
  margin-bottom: 73px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $dark
    margin-top: 116px
    margin-bottom: 20px
  &__author
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
    margin: 0 0 48px 0
.swiper
  &-container__reviews
    height: 389px
  &-pagination
    margin-top: 48px
    bottom: 0
  &-slide
    &__reviews
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: $white
      &::before
        content: ''
        position: absolute
        width: 80px
        height: 92px
        top: 0
        left: 45%
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
.swiper-pagination-bullet
  width: 5px
  height: 5px
    
